<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <title>Ink Fusion</title>
</head>
<style>
  :root{
    --primario:#E8E8E8;
    --navigation_bar:#000000;
    --secundario:rgb(255, 255, 201);
  }
  .carusel{
    width: 500px;
    height: 300px;
    object-fit: cover;
    background-color: white;
    margin-left: 10%;
    margin-right: 10%;
  }
  .img_carousel{
    width: 100%;
    height:100%
  }
  p{
    color: black;
  }
  .logo{
    width: 20%;
    height: 100%;
  }
  .logo_img{
    width: 100%;
    height: 100%;
  }
  .first_part{
    background-color: var(--primario);
  }

  .nav-link{
    color: white;
    
  }
  .btn{
    color: yellow;
  }
  main{
    background-color: var(--secundario);
    width: 100%;
  }
  h1{
    text-align: center;
  }
  h3{
    color: yellow;
  }
  .footer{
    background-color: #000000;
    color: white;
  }
  .lower{
    background-color: yellow;
    font-family: 'Poppins', sans-serif;
    font-size: small;
  }
  .section{
    color: white;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
  }
  /*footer*/
 
 
  
</style>
<body>
    <div class="first_part ">
      <div class="row  conteiner-sm">
        <div class="logo align-items-start">
          <a href="index.html">
            <img class="logo_img" src="logo/logo2.png" alt="">
          </a>
        </div>
          <div class="carusel col-12 justify-content-center  " >
            <div id="carouselExample" class="carousel slide">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="img_carousel" src="logo/logo2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img class="img_carousel" src="logo/para botellaartuto.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img class="img_carousel" src="logo/tarro abuelo.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      <div class="row">
        <nav class="navbar navbar-expand-lg bg-black">
          <div class="container-fluid">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="#">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Nuestro trabajo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contacto</a>
                </li>
                
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit" onclick="buscarProductos">Buscar</button>
              </form>
            </div>
          </div>
        </nav>
        
    </div>
    
  <main class="main container">
    <h1>Nosotros</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores esse aperiam doloremque ut iusto quam odio reiciendis quibusdam vel, adipisci distinctio, provident nihil quo maiores perferendis cupiditate saepe? Fugit, expedita.</p>
      
  </main>
    <footer class="footer">
      <h3>secciones</h3>
      <div class="secctions row col-">
        <a class="section" href="#">Inicio</a>
        <a class="section" href="#">Nosotros</a>
        <a class="section" href="#">Productos</a>
        <a class="section" href="#">Contacto</a>
        <img class="img_footer col-3" src="logo/logo ampliado.png" alt="logo.png">
      </div>
    </footer>
    <div class="lower">
      <p>2024 Isaac Hernandez</p>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>